; kamikaze_komodo/config/config.ini
[General]
LogLevel = INFO
LogFilePath = logs/kamikaze_komodo.log

[API]
ExchangeID = krakenfutures  
KrakenTestnet = True       

[DataFetching]
DefaultSymbol = PF_XBTUSD     
                           
DefaultTimeframe = 4h      
HistoricalDataDays = 365

[Trading]
MaxPortfolioRisk = 0.02 
DefaultLeverage = 1.0

[EWMAC_Strategy]
ShortWindow = 12
LongWindow = 26
SignalWindow = 9 
